# Athletica-Signup

./: .gitignore  README.md  setup.sh
src/Backend/: Backend.csproj  Helper.cs  Postnummerregister-ansi.txt  Postnummerregister-ansi_opprinnelig.txt  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/Backend/ClientDtos/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
src/Backend/Controllers/: ContractsController.cs  LearningInstitutionsController.cs  UsersController.cs
src/Backend/Data/: ApiRetriever.cs  BackendRepo.cs  IBackendRepo.cs
src/Backend/MockApiDtos/: ContractReadDto.cs  MembershipReadDto.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
src/Backend/Models/: Contract.cs  Membership.cs  User.cs
src/Backend/Profiles/: BrisUsersProfile.cs  UsersProfile.cs
src/Backend/Properties/: launchSettings.json
src/Mock/: Mock.csproj  (+3 more)
src/front-end/src/Mock/: Mock.csproj  Program.cs  README.md  Startup.cs  appsettings.json
src/front-end/src/Mock/Controllers/: ContractsController.cs  FacilitiesController.cs  LearningInstitutionController.cs  MembershipsController.cs
src/front-end/src/Mock/Data/: IMockRepo.cs  MockContext.cs
src/front-end/src/Mock/Dtos/: ContractCreateDto.cs  ContractUpdateDto.cs  LearningInstitutionCreateDto.cs  LearningInstitutionReadDto.cs  LearningInstitutionUpdateDto.cs  MembershipCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
src/front-end/src/Mock/Migrations/: 20200706152956_InitialMigration.cs  20200707065545_BirthDateAsString.Designer.cs  20200707065545_BirthDateAsString.cs  20200707070353_NullableLearningInstitution.Designer.cs  20200707070353_NullableLearningInstitution.cs  20200707135236_AddStartDateRestriction.cs  20200707135759_AgressoIdNotRequired.Designer.cs  20200707135759_AgressoIdNotRequired.cs  20200709120851_NullableContractInstitution.Designer.cs  20200709120851_NullableContractInstitution.cs  20200709131416_AddBrisUserTable.Designer.cs  (+5 more)
(+146 files in other folders)
